<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GPS</title>
    <link crossorigin="" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" rel="stylesheet"/>
    <script crossorigin="" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <style>
        h1 {
            text-align : center;
        }

        main {
            width                : 50%;
            margin               : 0 auto;
            display              : grid;
            gap                  : 1em;
            grid-template-areas  :
            "map ben"
            "text ben";
            grid-template-column : 1fr 1fr;
            grid-template-rows   : 1fr 1fr;
        }

        .pic {
            grid-area : ben;
        }

        .text {
            grid-area : text;
        }

        .map {
            grid-area : map;
        }

        #gps {
            height : 300px;
            width  : 100%;
            margin : 0 auto;
        }
    </style>
</head>
<body>

<h1>Londres : Big Ben</h1>
<main>
    <div class="map" id="gps">

    </div>
    <div class="pic">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Clock_Tower_-_Palace_of_Westminster%2C_London_-_September_2006.jpg/260px-Clock_Tower_-_Palace_of_Westminster%2C_London_-_September_2006.jpg"/>
    </div>
    <div class="text">
        <p>
            Big Ben est le surnom de la grande cloche de 13,5 tonnes se trouvant au sommet de la tour Élisabeth (Elizabeth Tower), la tour horloge du palais de Westminster, qui est le siège du Parlement britannique (Houses of Parliament), à Londres. La tour a été renommée à l'occasion du jubilé de
            diamant d'Élisabeth II en 2012. Auparavant, elle était simplement appelée tour de l'Horloge (Clock Tower). Par métonymie, le nom de la cloche est aussi communément employé pour désigner l'horloge dans son ensemble et la tour qui abrite le tout. Il s'agit d'un symbole de la ville de
            Londres.
        </p>
        <p>

            Seules les personnes qui habitent au Royaume-Uni peuvent visiter la tour de l'horloge, après avoir obtenu une autorisation.
        </p>
        <p>

            Le bâtiment fait face à la Tamise, entre le pont de Westminster (Westminster Bridge) et l'abbaye de Westminster (Westminster Abbey).
        </p>
    </div>
</main>
<script>
    const map  = L.map('gps').setView([51.500729, -0.124625], 100);
    var marker = L.marker([51.500729, -0.124625]).addTo(map);
    marker.bindPopup("Big Ben").openPopup();
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'}).addTo(map);

</script>
</body>
</html>